{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ushvtzprry.database.windows.net;Database=acticheckdev_db;User Id=acticheck@ushvtzprry;Password=kd4M8wWR6eN53ttxFZ;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
